html,
body,
.root {
  height: 100%;
}
body {
  line-height: 1.5;
}
body,
.app {
  background: white;
}

h1 {
  font-size: 40px;
  font-weight: 500;
}

h2 {
  font-size: 30px;
  font-weight: 500;
}

h3 {
  font-size: 16px;
  font-weight: 500;
  color: rgb(90, 88, 88);
}

select,
input {
  width: 30%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

/* Login */

.login {
  justify-content: center;
  align-items: center;
  background-color: white;
}

.login-container {
  text-align: center;
  padding: 10px;
  background-color: white;
}

.login-image {
  height: 400px;
}

.login-form {
  margin-top: 20px;
}

.login-input-group {
  margin-bottom: 15px;
}

.loginBtn {
  margin-top: 16px;
}

/* Menu */

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #ffffff;
  border-bottom: 1px solid #ccc;
  width: 100%;
}

.menu-items {
  display: flex;
  padding-bottom: 2px;
}

.menu-item {
  margin-right: 30px;
  font-size: 23px;
  text-decoration: none;
  color: #000;
}

.selected {
  border-bottom: 2px solid black;
  font-weight: bold;
}

.user-info {
  display: flex;
  justify-content: right;
  font-size: 23px;
}

/* Dashboard */

.dashboard {
  display: flex;
  flex-direction: column;
}

.questions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.questions-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 2px;
  margin: 30px;
  align-items: center;
  width: 50%;
  border: 1px solid #b8b8b8;
}

.qc-title {
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  margin: 5px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #b8b8b8ac;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
  background-color: #ffffff;
  border-radius: 2px;
  margin: 10px;
  align-items: center;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #b8b8b8;
  transition: transform 0.2s ease-in-out;
  margin: 10px;
  width: 250px;
  height: auto;
  align-items: center;
}

.card:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 16px;
  margin-bottom: 1px;
  font-weight: 500;
}

.card-content {
  font-size: 1rem;
  color: #666666;
}

.card-button {
  border: 1px solid rgb(10, 169, 108);
  background-color: white;
  width: 90%;
  padding: 5px;
  margin: 10px;
  color: rgb(10, 169, 108);
}

.card-timestamp {
  font-size: 12px;
  font-weight: 200;
  margin-bottom: 10px;
  color: #b8b8b8;
}

/* Leaderboard */
.excel-table th,
.excel-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.excel-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.excel-table-container {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: flex-start;
  padding-top: 20px;
}

.table-wrapper {
  width: 80%;
  overflow-x: auto;
}

.excel-table {
  width: 100%;
  border-collapse: collapse;
}

/* New Question */
.new-questionBtn{
  background-color: #ebebeb;
  font-weight: 700;
  margin: 15px;
  width: 75px;
  border:none;
  padding: 12px;
  border-radius: 5px;
}

.new-question-input{
  width: 70%;
}